% \iffalse meta-comment
% "THE PIZZA-WARE LICENSE" (Revision 23):
% <peter.brantsch@web.de> wrote this file.  As long as you retain this notice
% you can do whatever you want with this stuff. If we meet some day, and you
% think this stuff is worth it, you can buy me pizza in return.
% Peter Brantsch
% \fi

% \iffalse
%<*driver>
\ProvidesFile{bingoevminutes.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<class>\ProvidesClass{bingoevminutes}
%<*class>
	[2015/01/28 v0.01 Bingo e.V. Minutes Document Class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[letterhead]{bingoev}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
        \DocInput{bingoevminutes.dtx}
\end{document}
%</driver>
% \fi

% \iffalse
%<*class>
\RequirePackage[letterhead]{bingoev}
%</class>
% \fi

% \changes{v0.0.1}{2015/01/28}{Initial version}

% \GetFileInfo{bingoevminutes.dtx}
% \title{The \texttt{bingoevminutes} class\\ \texttt{\fileversion}}
% \author{Peter Brantsch \\ \texttt{peter.brantsch@web.de}}
% \date{\filedate}
% \maketitle
% \thispagestyle{fancy}

% \begin{abstract}
% This class is used for writing minutes of Bingo e.V.
% \end{abstract}

% \StopEventually{}
% \section{Implementation}
%

% \Finale
\endinput
