% \iffalse meta-comment
% "THE PIZZA-WARE LICENSE" (Revision 23):
% <peter.brantsch@web.de> wrote this file.  As long as you retain this notice
% you can do whatever you want with this stuff. If we meet some day, and you
% think this stuff is worth it, you can buy me pizza in return.
% Peter Brantsch
% \fi

% \iffalse
%<*driver>
\ProvidesFile{bingoevminutes.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1994/06/01]
%<class>\ProvidesClass{bingoevminutes}
%<*class>
	[2015/01/28 v0.01 Bingo e.V. Minutes Document Class]
%</class>
%<*driver>
\documentclass{ltxdoc}
\usepackage[letterhead]{bingoev}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
        \DocInput{bingoevminutes.dtx}
\end{document}
%</driver>
% \fi

% \changes{v0.0.1}{2015/01/28}{Initial version}

% \GetFileInfo{bingoevminutes.dtx}
% \title{The \texttt{bingoevminutes} class\\ \texttt{\fileversion}}
% \author{Peter Brantsch \\ \texttt{peter.brantsch@web.de}}
% \date{\filedate}
% \maketitle
% \thispagestyle{fancy}

% \begin{abstract}
% This class is used for writing minutes of Bingo e.V.
% It uses the \texttt{minutes} package to do the actual typesetting of minutes.
% The \texttt{Minutes} environment from the aforementioned package is redefined
% to check whether certain important data was supplied, such as the date, to
% prevent forgetting to enter it.
% \end{abstract}

% \StopEventually{}
% \section{Implementation}
%

% We extend the article class:
%    \begin{macrocode}
\LoadClass{article}
%    \end{macrocode}
% Perform some general style tweaks:
%    \begin{macrocode}
\RequirePackage[a4paper,margin=3.5cm]{geometry}
\RequirePackage[labelfont=bf,font=it]{caption}
\RequirePackage[right]{eurosym}
%    \end{macrocode}
% Then we load our corporate identity package:
%    \begin{macrocode}
\RequirePackage[letterhead]{bingoev}
%    \end{macrocode}
% The language of meetings of Bingo e.V. is German:
%    \begin{macrocode}
\RequirePackage[ngerman]{babel}
%    \end{macrocode}
% Load the minutes package, which does the actual typesetting of minutes for us.
%    \begin{macrocode}
\RequirePackage{minutes}
%    \end{macrocode}
%
% \begin{macro}{\b@ensuredefined}
% This macro has the purpose of testing whether a certain attribute of a minutes was defined.
% It is called with the name of the attribute as its argument.
% In case the given attribute, for example \texttt{moderation}, is not defined, a \texttt{ClassError} will be raised.
%    \begin{macrocode}
\makeatletter
\newcommand{\b@ensuredefined}[1]{%
	\edef\b@tcmd{\csname min@#1\endcsname}
	\expandafter\ifx \b@tcmd \relax
		\ClassError{bingoevminutes}%
			{No #1 defined for one of the minutes}%
			{Please define #1 using the appropriate command listed in the minutes documentation.}
	\fi
}
%    \end{macrocode}
% \end{macro}
%
% Redefine the \texttt{Minutes} environment to include a few checks:
%    \begin{macrocode}
\let\b@endMinutes\endMinutes
\renewcommand{\endMinutes}{%
	\b@ensuredefined{moderation}
	\b@ensuredefined{minutetaker}
	\b@ensuredefined{participant}
	\b@ensuredefined{date}
	\b@ensuredefined{starttime}
	\b@ensuredefined{endtime}
	\b@ensuredefined{location}
	\b@endMinutes
}
\makeatother
%    \end{macrocode}
% \PrintIndex
% \Finale
\endinput
