\input docstrip.tex
\keepsilent
\preamble
"THE PIZZA-WARE LICENSE" (Revision 23):
<peter@bingo-ev.de> wrote this file.  As long as you retain this notice
you can do whatever you want with this stuff. If we meet some day, and you
think this stuff is worth it, you can buy me pizza in return.
Peter Brantsch
\endpreamble

\askforoverwritefalse
\generate{\file{bingoevletter.cls}{\from{bingoevletter.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************************}
\Msg{* To finish the installation you have to move the following file into a *}
\Msg{* directory searched by TeX:                                            *}
\Msg{*         bingoevletter.cls                                             *}
\Msg{*                                                                       *}
\Msg{* To produce the documentation run the file                             *}
\Msg{*         bingoevletter.dtx                                             *}
\Msg{* through LaTeX.                                                        *}
\Msg{*************************************************************************}

\endbatchfile
