% \iffalse meta-comment
% "THE PIZZA-WARE LICENSE" (Revision 23):
% <peter.brantsch@web.de> wrote this file.  As long as you retain this notice
% you can do whatever you want with this stuff. If we meet some day, and you
% think this stuff is worth it, you can buy me pizza in return.
% Peter Brantsch
% \fi

% \iffalse
%<*driver>
\ProvidesFile{bingoev.dtx}
\documentclass{ltxdoc}
\usepackage[letterhead,impressum]{bingoev}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
        \DocInput{bingoev.dtx}
\end{document}
%</driver>
% \fi

% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{bingoev}[2015/01/21 v0.01 Bingo e.V. Corporate Identity]
\RequirePackage{microtype}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}
\RequirePackage{xcolor}

\RequirePackage[scaled]{berasans}
\renewcommand*{\familydefault}{\sfdefault}
%</package>
% \fi

% \GetFileInfo{bingoev.sty}
% \title{The \texttt{bingoev} package\\ \texttt{\fileversion}}
% \author{Peter Brantsch \\ \texttt{peter.brantsch@web.de}}
% \date{\filedate}
% \maketitle
% \thispagestyle{fancy}

% \begin{abstract}
% This package is used to make documents which load it conform to the corporate identity of Bingo e.V.
% \end{abstract}

% \StopEventually{}
% \section{Implementation}
%
% \begin{macro}{\setuppagestyles}
% This internal macro makes even plain pages, like the first page of an article, fancy.
%    \begin{macrocode}
\newcommand{\setuppagestyles}{%
	\pagestyle{fancy}%
	\fancypagestyle{plain}{\thispagestyle{fancy}}%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{letterhead}
% Pass this option to get the page header with name and logo.
%    \begin{macrocode}
\DeclareOption{letterhead}{
	\setuppagestyles
	\addtolength{\headheight}{20pt}
	\addtolength{\topmargin}{-1.5\headheight}
	\lhead{Bürgernetzverein Ingolstadt e.V. -- bingo e.V.}
	\rhead{\raisebox{-4pt}{%
		\includegraphics[keepaspectratio=true,height=\headheight]{graphics/bingoev}%
	}}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{impressum}
% Pass this option to get the footer with the impressum.
%    \begin{macrocode}
\newlength{\impressumfontsize}
\setlength{\impressumfontsize}{9pt}
\definecolor{impressumcolor}{gray}{0.3}
\DeclareOption{impressum}{
	\setuppagestyles
	\lfoot{\fontsize{\impressumfontsize}{\impressumfontsize}\selectfont%
		\color{impressumcolor}%
		Krumenauerstr. 54\\85049 Ingolstadt\\Telefon 0841 33072\\Telefax 0841 33073%
	}
	\rfoot{\fontsize{\impressumfontsize}{\impressumfontsize}\selectfont%
		\color{impressumcolor}%
		Vorsitzender: Daniel Steuer\\\texttt{vorstand@bingo-ev.de}%
	}
}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}

% \Finale
\endinput
