% \iffalse meta-comment
% "THE PIZZA-WARE LICENSE" (Revision 23):
% <peter.brantsch@web.de> wrote this file.  As long as you retain this notice
% you can do whatever you want with this stuff. If we meet some day, and you
% think this stuff is worth it, you can buy me pizza in return.
% Peter Brantsch
% \fi

% \iffalse
%<*driver>
\ProvidesFile{bingoev.dtx}
\documentclass{ltxdoc}
\usepackage[letterhead]{bingoev}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
        \DocInput{bingoev.dtx}
\end{document}
%</driver>
% \fi

% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{bingoev}[2015/01/21 v0.01 Bingo e.V. Corporate Identity]
\RequirePackage{microtype}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}
\RequirePackage{xcolor}

\RequirePackage[scaled]{berasans}
\renewcommand*{\familydefault}{\sfdefault}

\RequirePackage{hyperref}
%</package>
% \fi

% \GetFileInfo{bingoev.sty}
% \title{The \texttt{bingoev} package\\ \texttt{\fileversion}}
% \author{Peter Brantsch \\ \texttt{peter.brantsch@web.de}}
% \date{\filedate}
% \maketitle
% \thispagestyle{fancy}

% \begin{abstract}
% This package is used to make documents which load it conform to the corporate identity of Bingo e.V.
% \end{abstract}

% \StopEventually{}
% \section{Implementation}
% First, we define the colors for everyone to use in their documents.
%
% \begin{macro}{bingoorange} \colorbox{bingoorange}{}
%    \begin{macrocode}
\definecolor{bingoorange}{HTML}{FF812B}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{bingogelb} \colorbox{bingogelb}{}
%    \begin{macrocode}
\definecolor{bingogelb}{HTML}{FEEE00}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{bingoblau} \colorbox{bingoblau}{}
%    \begin{macrocode}
\definecolor{bingoblau}{HTML}{5677E8}
%    \end{macrocode}
% \end{macro}
%
% Then, we style \texttt{hyperref} beautifully.
%    \begin{macrocode}
\hypersetup{
	colorlinks,
	linkcolor=bingoblau
}
%    \end{macrocode}
%
% \begin{macro}{\bingoevLogo}
% This macro inserts the logo of Bingo e.V.
% \begin{macrocode}
\newcommand{\bingoevLogo}[1]{%
	\includegraphics[#1]{graphics/bingoev}%
}
% \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setuppagestyles}
% This internal macro makes even plain pages, like the first page of an article, fancy.
%    \begin{macrocode}
\newcommand{\setuppagestyles}{%
	\pagestyle{fancy}%
	\fancypagestyle{plain}{\thispagestyle{fancy}}%
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{letterhead}
% Pass this option to get the page header with name and logo.
%    \begin{macrocode}
\DeclareOption{letterhead}{
	\setuppagestyles
	\newlength{\logoheight}
	\setlength{\logoheight}{25pt}
	\lhead{Bürgernetzverein Ingolstadt e.V. -- bingo e.V.}
	\rhead{\raisebox{-4pt}[0pt][0pt]{%
		\bingoevLogo{keepaspectratio=true,height=\logoheight}
	}}
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mailto}
% This macro creates a mailto-Link.
%    \begin{macrocode}
\newcommand{\mailto}[1]{\href{mailto:#1}{#1}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{impressum}
% Pass this option to get the footer with the impressum.
%    \begin{macrocode}
\newlength{\impressumfontsize}
\setlength{\impressumfontsize}{9pt}
\definecolor{impressumcolor}{gray}{0.3}
\DeclareOption{impressum}{
	\setuppagestyles
	\lfoot{\fontsize{\impressumfontsize}{\impressumfontsize}\selectfont%
		\color{impressumcolor}%
		Krumenauerstr. 54\\85049 Ingolstadt\\Telefon 0841 33072\\Telefax 0841 33073%
	}
	\rfoot{\fontsize{\impressumfontsize}{\impressumfontsize}\selectfont%
		\color{impressumcolor}%
		Vorsitzender: Daniel Steuer\\\mailto{vorstand@bingo-ev.de}%
	}
}
%    \end{macrocode}
% \end{macro}

%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}

% \PrintIndex
% \Finale
\endinput
